<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Yield Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-dark-light {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
        }
        .form-control-dark {
            background-color: #333;
            border: 1px solid #666;
            color: white;
            border-radius: 5px;
        }
        h1, h2, label {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        h1 {
            color: #ff6347;
        }
        h2 {
            color: #ffffff;
        }
        .btn-danger {
            background-color: #ff4500;
            border: none;
            border-radius: 5px;
        }
        .btn-danger:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center">Crop Yield Prediction Per Country</h1>
        <div class="card bg-dark-light text-white border-0">
            <div class="card-body">
                <h2 class="text-center">Input All Features Here</h2>
                <form action="/predict" method="post">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="Year" class="form-label">Year</label>
                            <input type="number" class="form-control form-control-dark" name="Year" value="2013">
                        </div>
                        <div class="col-md-6">
                            <label for="average_rain_fall_mm_per_year" class="form-label">Average Rainfall (mm/year)</label>
                            <input type="number" class="form-control form-control-dark" name="average_rain_fall_mm_per_year">
                        </div>
                        <div class="col-md-6">
                            <label for="pesticides_tonnes" class="form-label">Pesticides (tonnes)</label>
                            <input type="number" class="form-control form-control-dark" name="pesticides_tonnes">
                        </div>
                        <div class="col-md-6">
                            <label for="avg_temp" class="form-label">Average Temperature (°C)</label>
                            <input type="number" class="form-control form-control-dark" name="avg_temp">
                        </div>
                        <div class="col-md-6">
                            <label for="Area" class="form-label">Area</label>
                            <input type="text" class="form-control form-control-dark" name="Area">
                        </div>
                        <div class="col-md-6">
                            <label for="Item" class="form-label">Item</label>
                            <input type="text" class="form-control form-control-dark" name="Item">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-danger btn-lg mt-3 w-100">Predict</button>
                        </div>
                    </div>
                </form>
                {% if prediction %}
                    <div class="text-center mt-4">
                        <h2>Predicted Yield:</h2>
                        <h3 class="text-info">{{ prediction }}</h3>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
